<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 800px; /* Lebar maksimum konten */
            margin: 0 auto; /* Mengatur margin kanan dan kiri ke otomatis untuk mengatur konten di tengah */
            text-align: left; /* Mengatur konten teks menjadi rata kiri */
            background-color: #fff; /* Latar belakang konten */
            padding: 20px; /* Ruang dalam konten */
            border-radius: 5px; /* Sudut melengkung pada konten */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        h1,h2 {
            color: #333;
            font-size: 25px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0077b5;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="profile.jpg" alt="Foto Profil" width="200">
    <h1>Mochammad Naufal Izah Ramadhan</h1>
    <p>Hobi:Tidur</p>
    <p>Kontak: <a href="mnauirama@gmail.com">mnauirama@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/KrokyRama">github.com/KrokyRama</a></p>
</div>
</body>
</html>
